# SimplifyYours.PlatformLibraries

./: .gitignore  README.md  SimplifyYours.Event.PlatformLibraries.sln
.github/workflows/: packages.yml
src/SimplifyYours.Event.Abstractions/: EventJsonSerializerOptions.cs  IIntegrationEventHandler.cs  Inbox.cs  IntegrationEventContext.cs  IntegrationEventEnvelope.cs  Outbox.cs  SimplifyYours.Event.Abstractions.csproj
src/SimplifyYours.Event.Consumer/: DependencyInjection.cs  EventConsumerBackgroundService.cs  EventConsumerOptions.cs  KafkaDeadLetterProducer.cs  KafkaEventConsumer.cs  SimplifyYours.Event.Consumer.csproj
src/SimplifyYours.Event.Publisher/: DependencyInjection.cs  EventOutboxPublisherBackgroundService.cs  EventPublisherOptions.cs  KafkaEventProducer.cs  SimplifyYours.Event.Publisher.csproj
tests/SimplifyYours.Event.UnitTests/: ConsumerTests.cs  EnvelopeTests.cs  PublisherTests.cs  SimplifyYours.Event.UnitTests.csproj
